yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 7 new dependencies.
info Direct dependencies
├─ @react-native-community/masked-view@0.1.10
├─ react-native-gesture-handler@1.9.0
├─ react-native-safe-area-context@3.1.9
└─ react-native-screens@2.16.1
info All dependencies
├─ @egjs/hammerjs@2.0.17
├─ @react-native-community/masked-view@0.1.10
├─ @types/hammerjs@2.0.36
├─ cross-fetch@3.0.6
├─ react-native-gesture-handler@1.9.0
├─ react-native-safe-area-context@3.1.9
└─ react-native-screens@2.16.1
Done in 39.34s.
